#==============================================================================
#
# Abs:  IOC Administration Records for Soft IOCs
#
# Name: iocAdminSoft-ess.substitutions
#
#==============================================================================
#
file ioc.template
{
pattern { IOCNAME ,  SEP         , TODFORMAT              }
	{ "$(IOC)",  "$(SEPTYPE)", "%m/%d/%Y-%m %H:%M:%S" }
}
file iocGeneralTime.template
{
pattern { IOCNAME  , SEP          }
	{ "$(IOC)" , "$(SEPTYPE)" }
}
file iocEnvVar.template
{
pattern { IOCNAME  ,  SEP        , ENVNAME      , ENVVAR                          , ENVTYPE }
	{ "$(IOC)" , "$(SEPTYPE)", CA_ADDR_LIST , EPICS_CA_ADDR_LIST              , epics   } 
	{ "$(IOC)" , "$(SEPTYPE)", CA_CONN_TIME , EPICS_CA_CONN_TMO               , epics   } 
	{ "$(IOC)" , "$(SEPTYPE)", CA_AUTO_ADDR , EPICS_CA_AUTO_ADDR_LIST         , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", CA_RPTR_PORT , EPICS_CA_REPEATER_PORT          , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", CA_SRVR_PORT , EPICS_CA_SERVER_PORT            , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", CA_MAX_ARRAY , EPICS_CA_MAX_ARRAY_BYTES        , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", CA_SRCH_TIME , EPICS_CA_MAX_SEARCH_PERIOD      , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", CA_BEAC_TIME , EPICS_CA_BEACON_PERIOD          , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", TIMEZONE     , EPICS_TIMEZONE                  , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", TS_NTP_INET  , EPICS_TS_NTP_INET               , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics   }
	{ "$(IOC)" , "$(SEPTYPE)", IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics   }
}
